Defiant
Homeless
Adorable
Delightful
Homely
Quaint
Adventurous
Depressed
Horrible
Aggressive
Determined
Hungry
Real
Agreeable
Different
Hurt
Relieved
Alert
Difficult
Repulsive
Alive
Disgusted
Ill
Rich
Amused
Distinct
Important
Angry
Disturbed
Impossible
Scary
Annoyed
Dizzy
Inexpensive
Selfish
Annoying
Doubtful
Innocent
Shiny
Anxious
Drab
Inquisitive
Shy
Arrogant
Dull
Itchy
Silly
Ashamed
Sleepy
Attractive
Eager
Jealous
Smiling
Average
Easy
Jittery
Smoggy
Awful
Elated
Jolly
Sore
Elegant
Joyous
Sparkling
Bad
Embarrassed
Splendid
Beautiful
Enchanting
Kind
Spotless
Better
Encouraging
Stormy
Bewildered
Energetic
Lazy
Strange
Black
Enthusiastic
Light
Stupid
Bloody
Envious
Lively
Successful
Blue
Evil
Lonely
Super
Blue-eyed
Excited
Long
Blushing
Expensive
Lovely
Talented
Bored
Exuberant
Lucky
Tame
Brainy
TenderBrave
Fair
Magnificent
Tense
Breakable
Faithful
Misty
Terrible
Bright
Famous
Modern
Tasty
Busy
Fancy
Motionless
Thankful
Fantastic
Muddy
Thoughtful
Calm
Fierce
Mushy
Thoughtless
Careful
Filthy
Mysterious
Tired
Cautious
Fine
Tough
Charming
Foolish
Nasty
Troubled
Cheerful
Fragile
Naughty
Clean
Frail
Nervous
Ugliest
Clear
Frantic
Nice
Ugly
Clever
Friendly
Nutty
Uninterested
Cloudy
Frightened
Unsightly
Clumsy
Funny
Obedient
Unusual
Colorful
Obnoxious
Upset
Combative
Gentle
Odd
Uptight
Comfortable
Gifted
Old-fashioned
Concerned
Glamorous
Open
Vast
Condemned
Gleaming
Outrageous
Victorious
Confused
Glorious
Outstanding
Vivacious
Cooperative
Good
Courageous
Gorgeous
Panicky
Wandering
Crazy
Graceful
Perfect
Weary
Creepy
Grieving
Plain
Wicked
Crowded
Grotesque
Pleasant
Wide-eyed
Cruel
Grumpy
Poised
Wild
Curious
Poor
Witty
Cute
Handsome
Powerful
Worrisome
Happy
Precious
Worried
Dangerous
Healthy
Prickly
Wrong
Dark
Helpful
Proud
Dead
Helpless
Putrid
Zany
Defeated
Hilarious
Puzzled
Zealous